<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title> trial.html </title>
		<script src="js/jquery.js"></script>
		<script>
			window.onload = function() {
			
				// 오늘 날짜
				var today = new Date();
				var year = today.getFullYear();
				var month = today.getMonth() + 1;
				var days = today.getDate();
			
				console.log(year, month, days)
			
				$(".n_date").text( year + "/" + month + "/" + days);
					
				// 현재 시간
				setClock();
				var clock = setInterval(function() {
					setClock();
					}, 1000);	
				function setClock() {
					var date = new Date();
					var minutes = date.getMinutes();
					
					var dateText = date.getHours() + ':' + String(minutes).padStart( 2 , "0");
					document.querySelector(".n_time").innerHTML = dateText;
				};
				
				// nav 이벤트 추가
				$(function(){
					$("nav a").eq(0).mouseover(function(){
						$(".t-box1").css("background-color","#EAEAEA");
						$(".t-box1").css("font-weight","bolder");
						$(".c-box1").css("opacity","1");
						});
					$("nav a").eq(0).mouseout(function(){
						$(".t-box1").css("background-color","white");
						$(".t-box1").css("font-weight","normal");
						$(".c-box1").css("opacity","0.7");
						});
						
					$("nav a").eq(1).mouseover(function(){
						$(".t-box2").css("background-color","#EAEAEA");
						$(".t-box2").css("font-weight","bolder");
						$(".c-box2").css("opacity","1");
						});
					$("nav a").eq(1).mouseout(function(){
						$(".t-box2").css("background-color","white");
						$(".t-box2").css("font-weight","normal");
						$(".c-box2").css("opacity","0.7");
						});
					$("nav a").eq(2).mouseover(function(){
						$(".t-box3 p").css("font-size","1em");
						$(".t-box3 p").css("margin-top","20px");
						$(".t-box3 p").text("맨 위로 올라가기");
						});
					$("nav a").eq(2).mouseout(function(){
						$(".t-box3 p").css("font-size","1.2em");
						$(".t-box3 p").text("재판 해보기");
						});
						
					$("nav a").eq(3).mouseover(function(){
						$(".t-box4").css("background-color","#EAEAEA");
						$(".t-box4").css("font-weight","bolder");
						$(".c-box4").css("opacity","1");
						});
					$("nav a").eq(3).mouseout(function(){
						$(".t-box4").css("background-color","white");
						$(".t-box4").css("font-weight","normal");
						$(".c-box4").css("opacity","0.7");
						});
						
					// 단어 주석 표시( display )
					$(".word1").mouseover(function(){
						$(".word1-hide").css("display","block");
					});
					$(".word1").mouseout(function(){
						$(".word1-hide").css("display","none");
					});
					$(".word2").mouseover(function(){
						$(".word2-hide").css("display","block");
					});
					$(".word2").mouseout(function(){
						$(".word2-hide").css("display","none");
					});
					$(".word3").mouseover(function(){
						$(".word3-hide").css("display","block");
					});
					$(".word3").mouseout(function(){
						$(".word3-hide").css("display","none");
					});
					
					$(".word4").mouseover(function(){
						$(".word4-hide").css("display","block");
					});
					$(".word4").mouseout(function(){
						$(".word4-hide").css("display","none");
					});
					$(".word5").mouseover(function(){
						$(".word5-hide").css("display","block");
					});
					$(".word5").mouseout(function(){
						$(".word5-hide").css("display","none");
					});
					$(".word6").mouseover(function(){
						$(".word6-hide").css("display","block");
					});
					$(".word6").mouseout(function(){
						$(".word6-hide").css("display","none");
					});
					$(".word7").mouseover(function(){
						$(".word7-hide").css("display","block");
					});
					$(".word7").mouseout(function(){
						$(".word7-hide").css("display","none");
					});
					
					
					// 재판 진행하기 버튼 클릭
					$(".ing1").click(function(){
						$(".ing1").css("display","none");
						$(".ing2").css("display","block");
						$(".content2").css("display","block");
						$(".content2").animate( {
							opacity: "1"
							}, 1000);
					});
					
					$(".ing2").click(function(){
						$(".ing2").css("display","none");
						$(".ing3").css("display","block");
						$(".content3").css("display","block");
						$(".content3").animate( {
							opacity: "1"
							}, 1000);
					});
					
					$(".ing3").click(function(){
						$(".ing3").text("모두진술이 끝났습니다. 재판해주세요.");
						$(".content4").css("display","block");
						$(".content4").animate( {
							opacity: "1"
							}, 1000);
					});
					
					// 결과 보기 버튼(끝내기)
					$(".end-button").click(function(){
						$("section").css("display","none");
					});
				});
				
			};
		</script>
		
		<style>
/* ▼ 전체 설정 초기화 */
			* {
				box-sizing: border-box;
				}
			html,body {
				width: 100%;
				height:	1000px;
				margin: 0;
				padding: 0;
				background : linear-gradient( to top,#FFFFDB,#FFFFE4,#FFFFF6,#FFFFF6,white);
				text-align: justify;
				overflow: hidden;
				}
/* 미디어 쿼리를 이용하여 1200px 기준 맞추기 */
			@media screen and (max-width : 2000px) {
			
/* ▼ #container 공통적으로 해당하는 부분 */
			#container {
				width: 60%;
				height: 1000px;
				margin: 0 auto;
				border-left: 0.5px dotted black;
				border-right: 0.5px dotted black;
				padding: 0px 10px;
				position: relative;
				}
			a:link, a:visited {
				text-decoration: none;
				color: black;
				}
			h1 {
				width: 400px;
				font-size: 1.3em;
				margin-top: 1px;
				}
			.bottom {
				border-bottom: 1px dotted red;
				padding-bottom: 2px;
				}
			.small {
				font-size: 0.9em;
				}
			ol li, ul li {
				margin: 7px 0;
				font-size: 0.9em;
				}
			ol, ul {
				width: 90%;
				border: 1px solid black;
				margin: 0 auto;
				padding-right: 5px;
				}		
			h2 {
				margin-bottom: 0;
				}
			b {
				color: red;
				}
/* ▼ nav */
			nav {
				width: 200px;
				margin: 0;
				position: absolute;
				top: 10%;
				left: 80%;
				position: fixed;
				}
			.page1, .page2, .page3, .page4 {
				width: 180px;
				height: 50px;
				display: flex;
				margin-bottom: 5px;
				color: black;
				}
/*페이지에 맞춰 바꿔야 할 속성*/
			.page3 {
				background-color: #EAEAEA;
				font-weight: bolder;
				opacity: 1;
				}
			.t-box1, .t-box2, .t-box4 {
				width: 80%;
				height: 100%;
				background: white;
				}
/*페이지에 맞춰 바꿔야 할 속성*/
			 .t-box3 {
				width: 80%;
				height: 100%;
				}
			.t-box1 p, .t-box2 p, .t-box3 p {
				position: relative;
				top: -7px;
				font-size: 1.2em;
				}
			.t-box4 p {
				position: relative;
				top: -2px;
				font-size: 1em;
				}
			.c-box1, .c-box2, .c-box3, .c-box4 {
				width: 20%;
				height: 100%;
				}
			.c-box1 {
				background-color: #484848;
				opacity: 0.7;
				}
			.c-box2 {
				background-color: #FF4848;
				opacity: 0.7;
				}
			.c-box3 {
				background-color: #4948FF;
				opacity: 0.7;
				}
			.c-box4 {
				background-color: #65FF5E;
				opacity: 0.7;
				}
				
/* ▼ 날짜, 시간 박스 */				
			#time_box {
				width: 180px;
				height: 50px;
				margin: 0;
				position: absolute;
				position: fixed;
				left: 80%;
				display: flex;
				margin: 20px auto 0 auto;
				}
			#time_box p {
				font-size: 1.35em;
				}
			#time_box p:nth-child(2) {
				margin-left: 15px;
				}
				
/* section */
			section {
				position: relative;
				}
			.title hr {
				width: 100px;
				margin: 0;
				border: 2px solid gray;
				position: relative;
				}
			.guid {
				font-weight: bolder;
				}
			section>hr {
				width: 100%;
				border: 2px solid gray;
				margin-bottom: 20px;
				}
				
/* #trial */				
			#trial {
				width: 100%;
				height: 750px;
				}
			.result {
				width: 250px;
				border: 3px solid black;
				background-color: white;
				border-radius: 20px;
				margin: 0 auto;
				text-align: center;
				font-weight: bolder;
				padding: 1px;
				}
			.cloud {
				position: absolute;
				width: 50px;
				height: 50px;
				border: 1px solid black;
				}
			.cloud1 {
				width: 17px;
				height: 17px;
				border: 2px solid black;
				top: 14%;
				left: 56%;
				border-radius: 50%;
				}
			.cloud2 {
				width: 9px;
				height: 9px;
				border: 2px solid black;
				top: 17%;
				left: 56%;
				border-radius: 50%;
				}
			.cloud3 {
				width: 7px;
				height: 7px;
				border: 2px solid black;
				top: 19%;
				left: 55%;
				border-radius: 50%;
				}
			.judge-box {
				width: 200px;
				height: 250px;
				margin: 0 auto;
				margin-top: 10px;
				}
			.judge-box img {
				width: 200px;
				height: 250px;
				}
			.hide {
				position: absolute;
				background: #EAEAEA;
				display: none;
				z-index: 99;
				}
			.word1-hide {
				top: -40px;
				}
			.content1 {
				background-color: white;
				border: 1px solid red;
				font-weight: bold;
				margin: 0 0 20px 0;
				padding: 10px;
				}
			.content1 h3, .content1 p {
				margin: 0;
				}
				
/* 피고인 */				
			#accused {
				position: absolute;
				top: 800px;
				left: 78%;
				}
			.content2 {
				width: 180px;
				height: 250px;
				background-color: white;
				border: 2px solid black;
				font-weight: bold;
				position: absolute;
				top: -110px;
				left: 140px;
				border-radius: 20px;
				opacity: 0;
				display: none;
				}
			.accused-box {
				width: 100px;
				height: 150px;
				}
			.accused-box img {
				width: 100px;
				height: 150px;
				}
			.name2 {
				width: 23px;
				position: absolute;
				top: -10px;
				left: -30px;
				}		
				
/* 검사 */
			#pro {
				position: absolute;
				top: 750px;
				}
			.content3 {
				width: 250px;
				background-color: white;
				border: 2px solid black;
				font-weight: bold;
				position: absolute;
				top: -290px;
				left: -200px;
				border-radius: 20px;
				padding: 5px 2px;
				text-align: justify;
				opacity: 0;
				display: none;
				}
			.pro-box {
				width: 150px;
				height: 200px;
				}
			.pro-box img {
				width: 150px;
				height: 200px;
				}
			.name3 {
				width: 23px;
				position: absolute;
				top: 30px;
				left: 160px;
				}		
			.red {
				border-bottom: 2px solid red;
				line-height: 23px;
				}
			.word2-hide {
				top: -190px;
				left: -200px;
				}
			.word3-hide {
				top: -10px;
				left: -200px;
				}
				
/* 변호인 */				
			#lawyer {
				position: absolute;
				top: 640px;
				left: 78%;
				}
			.content4 {
				width: 180px;
				background-color: white;
				border: 2px solid black;
				font-weight: bold;
				position: absolute;
				top: -280px;
				left: 140px;
				border-radius: 20px;
				opacity: 0;
				display: none;
				}
			.lawyer-box {
				width: 100px;
				height: 150px;
				}
			.lawyer-box img {
				width: 100px;
				height: 150px;
				}
			.name4 {
				width: 23px;
				position: absolute;
				top: 5px;
				left: -30px;
				}
			.word7-hide {
				width: 250px;
				position: absolute;
				top: -210px;
				left: 50px;
				}

/* 결과 보기 버튼 */
			.end {
				width: 100%;
				background-color: white;
				box-shadow: 2px 2px 2px black;
				margin: 0 auto;
				position: relative;
				top: 190px;
				}
			strong {
				color: red;
				}
			.center {
				margin: 0 auto;
				}
			.word4-hide {
				top: 30px;
				left: 150px;
				}
			.word5-hide {
				width: 300px;
				top: 150px;
				}
			.word6-hide {
				width: 300px;
				top: 350px;
				left: 100px;
				}
/* 재판 진행하기 버튼 */
			.ing {
				width: 180px;
				margin: 10px auto 0 auto;
				text-align: center;
				}
			.ing button {
				font-weight: bolder;
				font-size: 1.2em;
				}
			.ing1 {
				display: block;
				}
			.ing2 {
				display: none;
				}
			.ing3 {
				display: none;
				}
		</style>
	</head>
	
	<body>
		<div id="next-page">
				<div class="left-page">
				</div>
				<div class="right-page">
				</div>
			</div>
		<header>
			<div id="time_box">
				<p class="n_date"></p>
				<p class="n_time"></p>
			</div>
		</header>
		<nav>
			<a href="project3.html" id="page-move">
				<div class="page1" id="nav1">
					<div class="t-box1">
						<p>홈으로 돌아가기</p>
					</div>
					<div class="c-box1"></div>
				</div>
			</a>
			
			<a href="word.html">
				<div class="page2" id="nav2">
					<div class="t-box2">
						<p>법률용어 알기</p>
					</div>
					<div class="c-box2"></div>
				</div>
			</a>
			
			<a href="trial.html">
				<div class="page3" id="nav3">
					<div class="t-box3">
						<p>재판 해보기</p>
					</div>
					<div class="c-box3"></div>
				</div>
			</a>
			
			<a href="jury.html">
				<div class="page4" id="nav4">
					<div class="t-box4">
						<p>국민참여재판이란?</p>
					</div>
					<div class="c-box4"></div>
				</div>
			</a>
		</nav>
		<div id="container">
			<section>
				<div class="title">
					<hr>
					<h1>재판 해보기</h1>
					<p>
						여러분이 판사가 되어 사례를 읽고 직접 판결해주세요.! 잘 하실 거예요!<br>
						(<span class="bottom">이미 판결이 끝난 지난 사건</span>이에요. 편하게 판결해보세요!)
					</p>
					<p class="guid">
						① <mark>바탕화면이 노란 단어</mark>는 마우스를 올리시면 설명을 보실 수 있어요!!<br>
						② 본문에 있는 <button>재판 진행하기</button>을 클릭하여 그에 해당하는 진술을 보고 재판하시면 됩니다!
					</p>
				</div>
				<hr>
			</section>
			
			<section>
				<div class="text-box">
					<p class="word1-hide hide">
						검사에 의하여 형사 책임을 져야 할 자로 공소 제기를 받은 사람.<br>(재판이 유죄로 끝나기 전까지는 무죄로 본다. =무죄추정의 원칙)
					</p>
					<div class="content1">
						<h3>첫 번째 사건.</h3>
						<p>
							2019. 10. 22. 01:00경 <mark class="word1">피고인</mark> A씨가 음주 상태에서 전동킥보드를 운전하다 경찰에게 적발되어 공소(=기소)된 사건.
						</p>
					</div>
				</div>
			</section>
			
			<section id="trial">
					<div class="result">
						<form method="get">여러분의 판결은?
							<select name="judge">
								<option value="yu"> 유죄 </option>
								<option value="mu"> 무죄 </option>
								<br>
								<textarea name="reason" cols="25" rows="3" placeholder="150자 이내로 의견을 자유롭게 적어주세요" maxlength="150"></textarea>
							</select>
							<br>
						</form>
						<button class="end-button">결과 보기</button>
					</div>
				<div class="cloud1 cloud">
				</div>
				<div class="cloud2 cloud">
				</div>
				<div class="cloud3 cloud">
				</div>
				
				<div class="judge-box">
					<img src="judge.jpg" alt="판사 사진">
				</div>
				<div class="ing1 ing">
	<!---->			<button><span class="after1">재판 진행하기</span></button>
				</div>
				<div class="ing2 ing">
	<!---->			<button><span class="after2">검사측 진술보기</span></button>
				</div>
				<div class="ing3 ing">
	<!---->			<button><span class="after3">변호인측 진술보기</span></button>
				</div>
			</section>
			
			<section id="accused">
				<div class="text-box2">
					<p class="content2">
						<br>판사님<br>저는 억울해요ㅠ.ㅠ<br>
						<span class="red">
							술은 조금 마셨다고 하지만 사람을 치거나 물건을 부수진 않았단 말이에요..<br>
						</span>
						그건 검사님, 결찰관님이 다 알고 있는 사실이에요<br>
						한 번만 봐주세요 ㅠㅠ
					</p>
				</div>
				<div class="accused-box">
					<img src="accused.jpg" alt="피고인 사진">
				</div>
				<h2 class="name2">피고인석</h2>
			</section>

			<section id="pro">
				<div class="pro-box2"> <!-- 주석을 위해 박스를 한 번 더 사용 -->
					<p class="word2-hide hide">
						공판절차(=공식 재판)를 거치지 않고<br> 서면심리(=얼굴을 보지않고 문서로만 이루어지는 재판)만으로<br> 지방법원에서 벌금/과료/몰수형을 과하는 명령
					</p>
					<p class="word3-hide hide">
						범죄자에게<br> 단기의 자유형(징역 또는 금고)을 선고할 때<br> 참작하여 일정 기간 그 형의 집행을 미루는 제도.<br>그 기간 동안 문제가 없으면 그 집행은 없는 것으로 한다.
					</p>
					<p class="content3">
						<br>피고인은<br><br>
						<span class="red">
							① 적발 시, 혈중알콜농도 0.112%수준(면허취소에 해당)<br>
							② 2018.7.18에 수원지방법원에서 음주운전으로 벌금 150만원의 <mark class="word2">약식명령</mark>을 받았음<br>
							③ 이후 2019.7.18에 서울중앙지방법원에서 ②와 같은 죄로 징역 6월에 <mark class="word3">집행유예</mark> 2년을 선고받음.
						</span>
						<br>
						<br>
						따라서, 반드시 처벌해야 합니다.<br>
						판사님!!!
					</p>
				</div>
				<div class="pro-box">
					<img src="pro.jpg" alt="검사 사진">
				</div>
				<h2 class="name3">검사석</h2>
			</section>
			
			<section id="lawyer">
				<div class="text-box3">
					<p class="word7-hide hide">
						실제로 형법 제51조에 규정하고 있는 조건으로 피고인의 철저한 자기 반성을 바탕으로 피고인에게 유리하게 작용되는 항목이 있다.<br>
						그 중에 하나는 '부양할 가족'
					</p>
					<p class="content4">
						<br>
						피고인이 음주운전을 했고, 또 비슷한 전과가 있다고는 하지만 이번 사건은<br>
						<span class="red">
							① 자동차와 동일하다고 보기 어려운 '전동킥보드'이고<br>
							② <mark class="word7">피고인에게는 부양할 가족이 있습니다.</mark>
						</span>
						<br>
						<br>
						부디 선처해주시기 바랍니다.<br>
						판사님!
						<br><br>
					</p>
				</div>
				<div class="lawyer-box">
					<img src="lawyer.jpg" alt="변호인 사진">
				</div>
				<h2 class="name4">변호인석</h2>
			</section>
			
			<footer class="end">
				<p class="word4-hide hide">
					'2019'년도에 접수되어<br>
					'고단' 판사 1명이 집행하는 사건<br>
					'8190' 번 째 사건
				</p>
				<p class="word5-hide hide">
					판결의 결론 부분.
				</p>
				<p class="word6-hide hide">
					피고인의 정황(=사정이나 상황) 등을 참작하여 형벌의 정도를 정함. 또는 그런 조건.
				</p>
				<p class="endp1">
					<br>사실은 이렇게 됐어요!<br><br>
					<span class="center">판 결</span><br><br>
					사 건 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <mark class="word4">2019고단8190</mark> 도로교통법위반(음주운전),도로교통법위반(무면허운전)<br><br>
					판 결 선 고 &nbsp;&nbsp;&nbsp;2020.1.14 <br><br>
					<span class="center"><mark class="word5">주 문</mark></span><br>
					<strong>피고인을 벌금 1,000만 원에 처한다.</strong><br>
					피고인이 위 벌금을 납입하지 아니할 경우 10만 원을 1일로 환산한 기간 피고인을 노역장에 유치한다.<br>
					위 벌금에 상당한 금액의 가납을 명한다.<br><br>
					<span class="center">이 유</span><br>
					....(생략)<br><br>
					<mark class="word6">양형의 이유</mark><br>
					(생략)<br>피고인은 음주운전으로 면허가 취소된 상태에서 다시 술을 마시고 전동킥보드를 운행하였고, 이 사건 음주수치도 상당하며...<br>(생략)<br>
					그러나 <b>전동킥보드가 법적으로 '자동차 등'에 해당한다는 것에 대하여는 아직 법인식이나 구체적인 운용이 정착되지 아니한 부분</b>이 있어
					<b>피고인의 범의가 중하다고 볼 수는 없는 점</b>, <b>피고인에게 부양할 가족이 있고 가정환경이 어려운 것으로 보이는 점 등을 피고인에게 유리하게 고려하여 다시 한 번 벌금형</b>을 선택하기로 하고, 여러 양형조건을 참작하여 주문과 같이 형을 정한다.
				</p>
				<p class="endp2">
					이를 통해 사고가 일어나지 않았다고 해도 음주운전을 할 경우 처벌받는다는 사실,<br> 잘 아시겠죠?
				</p>
			</footer>
		</div>
	</body>
</html>